{
    "name": "178192389/testgit",
    "description": "a test composer project",
    "type": "project",
    "license": "mit",
    "authors": [
        {
            "name": "洪苇",
            "email": "Jianghonwei@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "barryvdh/laravel-ide-helper": "^2.3@dev"
    },
    "repositories": {
	  "packagist": {
		"type": "composer",
		"url": "https://packagist.phpcomposer.com"
	 }
     }
}
